<html>

<head>
    
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="styles.css">
    
    <title>

            Contact the Online Advertisement Sender

    </title>
    
    
    
    <style>
        
        html{ 
        background-color: black;
        }


input[type=text]:focus {
  width: 1050px;
}
        .title{
            color: white;
        }
        
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

        
.container2 {
  position: relative;
  width: 400px;
  height: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container2:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        
      
        
    </style>

</head>

<body style="background-color:black;">
    
  <ul>
            <li><a href="Page1.html">Home</a></li>
            <li><a href="Page2.html">About</a></li>
            <li><a class="active" href="Page3.html">Contact</a></li>
  </ul>
        
        <center><h1 class = "texto"> Contact </h1></center>
        <center><h4 class = "texto"> By Joshua Bougadis Y10</h4></center>
        
        <br><br>
    
        <center><div class="card">
  <div class="container2">
  <img src="ucc.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Below is a paypal donation link which will allow you to donate towards my created paypal account. All donations will be donated towards Echo Productions <a href = "https://www.echoproductions.ca/"> (click here) </a> . You may also view the website through the given link.</div>
  </div>
</div>
  
            <br><br>
            
    <div class="container">
    
    
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="4N8738ANBU7PC" />
<input type="hidden" name="currency_code" value="CAD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
</form>    
    
    </div>
  
            
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  border-radius: 50%;
}
        .fa-instagram {
  background: pink;
            color: white;
        }
        .la-instagram {
            background: purple;
            color: white;
        }
        .fa-google {
  background: green;
  color: white;
        }
    </style>  
            
<center> <h1 style="color: white"> Reach Out to Us!!</h1></center>
            
<center><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnXdvvGDrbRSFdqRrXpcLtLbjsgnDNHrdWzwWvJwchMhVmFfwdmhmsnhkKKcXPKbCNbMlq" class="fa fa-google"></a><a href="https://www.instagram.com/joshua.bougadis/" class="fa fa-instagram"></a></center>
        
<script>
    
</script>        
    
</body>


</html>